
#Data base properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#to update data base
spring.jpa.hibernate.ddl-auto=update
#ViewResolver properties
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp